# rn-social-network

./: README.md  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn_social_network/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/rn_social_network/: AppDelegate.m  Info.plist
ios/rn_social_network.xcodeproj/: project.pbxproj
ios/rn_social_network/Base.lproj/: LaunchScreen.xib
ios/rn_social_networkTests/: rn_social_networkTests.m
js/: config.js
js/components/attachment/: code.js  style.js
js/components/audio-player/: code.js  style.js
js/components/buttons/: code.js  style.js
js/components/form/: code.js  remote-validator.js  style.js
js/components/html-view/: code.js  style.js
js/components/keyboard-aware-scroll-view/: code.js
js/controllers/: account.js  comments.js  contacts.js  feeds.js  hashtags.js  main.js  menu.js  messages.js  notifications.js  relations.js  search.js  upload.js
js/models/: account.js  comments.js  contacts.js  feeds.js  hashtags.js  main.js  menu.js  messages.js  notifications.js  relations.js  search.js  upload.js
js/modules/: account.js  attachment.js  browser.js  constants.js  date.js  device.js  events.js  forms.js  logs.js  posts.js  settings.js  share.js  states.js  storage.js
js/views/: main.js  style.js
styles/: ovl.js  page.js  side.js
(+73 files in other folders)
